<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/prefs"
        android:title="@string/txt_Settings" />
    <item
        android:id="@+id/usb"
        android:title="Rig Control" />
    <item
        android:id="@+id/burnPreferences"
        android:title="@string/txt_Burn"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/exit"
        android:title="@string/txt_Exit" />

    <item
        android:id="@+id/test"
        android:title="Test" />


</menu>
