<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/delete"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="Verify your PIN"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/keys"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/keys_icon_white"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:visibility="invisible" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/for_security_purpose_please_verify_your_pin"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/otpContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/round_border_shadow_pin_bg"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/second"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/round_border_shadow_pin_bg"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/third"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/round_border_shadow_pin_bg"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fourth"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_border_shadow_pin_bg"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/pinCodeView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:alpha=".85"
                android:background="@drawable/round_border_shadow_pin_btn_bg"
                android:enabled="false"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/confirm_your_pin"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/burner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>